@font-face {
    font-family: 'Raleway';
    src: url("../fonts/Raleway_variablefont.ttf") format("truetype");
}

:root{
    --bg: #e2e2e2;
    --top-bg: #d2d2d2;
    --text: #3c3c3c;
    --item-border: #df9a2a;
}

.cv-box{
    font-family: 'Raleway';
    width: auto;
    max-width: 550px;
    height: auto;
    background-color: var(--bg);
}

.cv-box p{
    color: var(--text);
    font-size: .5rem;
    margin: 0;
}

.flex{
    display: flex;
}

.column{
    flex-direction: column;
}

.bold{
    font-weight: 900;
}

.cv-img{
    width: .5rem;
    height: .5rem;
}

.cv-box .top{
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 1rem;
    background-color: var(--top-bg);
}

.top .left{
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0rem;
    padding-right: 0;
}

.left h1{
    font-size: 1rem;
    font-weight: 900;
    margin: 0;
    padding: 0;
    word-spacing: normal;
    letter-spacing: .1rem;
}

.left p{
    font-size: .4rem;
    font-weight: 600;
    letter-spacing: .15rem;
    word-spacing: .2rem;
}

.top .right{
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5rem;
}

.right .addr{
    text-align: left;
}

.right .contact{
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact .item{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    margin: 0;
    padding: 0;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 0 1rem 1.5rem;
    gap: 1rem;
}

.content .sect{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: .8rem;
    border-top: 1px solid var(--top-bg);
    border-radius: .1rem;
}

.sect:first-child{
    border: none;
}

.sect h4{
    font-size: .55rem;
    font-weight: 900;
    margin: auto;
    letter-spacing: .08rem;
    line-height: .9rem;
}

.sect p{
    word-wrap: break-word;
}

.sect .header{
    width: 100%;
    flex-basis: 6rem;
}

.expr, .edu{
    display: flex;
    margin-left: 1rem;
    gap: 2rem;
    width: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    padding-left: .5rem;
    border-left: 2px solid var(--item-border);
}

.abt{
    padding: 0;
    width: 100%;
    margin-left: .9rem;
}

.abt p{
    padding: 0 0 0 .5rem;
    margin: 0;
    border-left: 2px solid var(--item-border);
}

.box .details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.skills, .ref{
    width: 100%;
    row-gap: 1rem;
    column-gap: .5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-left: 1rem;
}

.skills .box{
    flex-direction: column;
    gap: .2rem;
}

.skills .box, .ref .box{
    border: none;
    padding-left: 0;
    display: flex;
}

.box .cont{
    width: 3rem;
    height: .3rem;
    background-color: var(--top-bg);
    border-radius: .05rem;
}

.box .level{
    width: 0;
    height: .3rem;
    background-color: var(--item-border);
    border-radius: .05rem .5rem .5rem .05rem;
}

.box span{
    margin-right: .3rem;
}

@media only screen and (min-width: 769px) {
    .cv-box{
        width: auto;
        max-width: 600px;
    }
}
